<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<div class="card">
    <div class="card-content">
        <div class="content">
            <div class="field">
                <label class="label">Name</label>
                <div class="control">
                    <input class="input" type="text" placeholder="e.g Alex Smith">
                </div>
            </div>

            <div class="field">
                <label class="label">Email</label>
                <div class="control">
                    <input class="input" type="email" placeholder="e.g. alexsmith@gmail.com">

                    <div class="field">
                        <label class="label">Telefone</label>
                        <div class="control">
                            <input class="input" type="text" placeholder="(xx) xxxxx-xxxx">
                        </div>
                    </div>


                    <div class="field">
                        <label class="label">país</label>
                        <div class="control">
                            <input class="input" type="text" placeholder="Digite seu pais">
                        </div>
                    </div>
                    </p>

                    <div class="control">
                        <label class="label">Mensagem</label>

                        <textarea class="textarea is-hovered" placeholder="Hovered textarea"></textarea>
                    </div>
                    <label class="checkbox">
                        <input type="checkbox">
                        I agree to the <a href="#">terms and conditions</a>
                    </label>
                    <div class="buttons">
                        <button class="button is-primary">Submit</button>
                        <button class="button is-link">Cancel</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>

</body>
